# computer-database

./: .classpath  .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/views/: addComputer.jsp  dashboard.jsp
binding/: pom.xml
binding/src/main/java/mapper/: ComputerDtoMapper.java
console/: pom.xml
console/src/main/java/main/: ComputerDataBase.java
core/: pom.xml
core/src/main/java/dto/: ComputerDTO.java
core/src/main/java/model/: Computer.java  Role.java  User.java
persistence/: pom.xml
persistence/src/main/java/dao/: CompanyJpaRepository.java  ComputerJpaRepository.java  RoleRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/mappers/: CompanyMapper.java  ComputerMapper.java
service/src/main/java/services/: ComputerServices.java  UserServices.java
src/main/java/bean/: Company.java  Computer.java
src/main/java/configuration/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/connection/: HikariCPConnect.java
src/main/java/controller/: IndexController.java
src/main/java/dao/: CompanyDAO.java  ComputerDAO.java  ComputerJpaRepository.java
src/main/java/dto/: ComputerDTO.java
src/main/java/form/: EditForm.java
src/main/java/initializer/: WebAppInitializer.java
src/main/java/main/: ComputerDataBase.java
src/main/java/mapper/: ComputerDtoMapper.java  ComputerMapper.java
src/main/java/model/: Company.java  CompanyMapper.java  Computer.java  ComputerMapper.java
src/main/java/services/: CompanyServices.java  ComputerServices.java
src/main/java/servlets/: AddServlet.java  DashboardServlet.java  EditServlet.java
src/main/java/singleton/: SingCompanyDAO.java  SingCompanyServices.java  SingComputerDAO.java  SingComputerServices.java
src/main/resources/: db.properties  message_en.properties
src/main/webapp/js/: form-validation.js
src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
webapp/: pom.xml
webapp/src/main/java/configuration/: HikariCPConnect.java  MessageSecurityWebAppApplicationInitializer.java  SecurityConfig.java  WebMvcConfig.java
webapp/src/main/java/controller/: IndexController.java  UserController.java
webapp/src/main/java/form/: AddForm.java  RegisterForm.java
webapp/src/main/resources/: db.properties  message_en.properties  message_fr.properties
webapp/src/main/webapp/js/: dashboard.js  form-validation.js
webapp/src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp
